
"""
# 元组的基本操作：
 1.元组的特点：
    元素可以重复
    有序
    不可修改（只读）
 2.元组的两个查询方法
    count（） ：统计指定元素的数量
    index（） ：获取元素第一次出现的位置，若钙元素不存在则报错
 3.元组使用的注意事项
    定义单元组元素时，需在结尾加上，如：（‘A，’）
"""

#
# ### 元组的基本操作 - tuple ---》元素可以重复，有序，不可修改
# # 定义
# t1 = (5,6,6,43,2,345,66,666,888,'A','B')
#
# print(t1)
# print(type(t1))
#
# # 索引访问
# print(t1[1])
# print(t1[7])
#
# # 切片
# print(t1[6:9:1])
# print(t1[-3:-6:-1])
#
# # 元组的两个查询方法 count() ：计数  index() ：索引元素位置
# print(t1.count("A"))
# print(t1.count(6))
#
# print(t1.index("A"))
# print(t1.index(6))
#
#
# # 注意 定义单元素元组时，单个元素之后需要加上 ，比如 （100，）
#
# t2 = ()
# print(t2)
# print(type(t2))
#
# t3 = (66,)
# print(t3)
# print(type(t3))



'''
元组的组包与解包
 1.组包：将多个值合并到一个容器中（元组，列表）。
 2.解包：将容器中的元素分别赋值给多个变量。
    注意：在元组解包时 * 表示收集剩余所有元素，允许我们处理不确定数量的元素
'''

# 案例1： 有两个变量 a = 10 b = 20，将两个变量值交换，输出控制台

# a = 10
# b = 20
#
# # 组包：
# t1 = a,b
#
# # 解包：
# b,a = t1

# # 合并
# # a,b = b,a
# print(a,b)

# # 案例2： 有三个变量 a = 100，b = 200， c = 300，将这三个变量交换将abc分别赋值给 c a b输出控制台
# a = 100
# b = 200
# c = 300

# # 组包
# t2 = a, b, c
# print(t2)
#
# # 解包
# c,a,b = t2
# print(a,b,c)

# # 合并
# c,a,b = a,b,c
# print(a)
# print(b)
# print(c)